<?xml version="1.0" encoding="UTF-8"?>
<items>
    <prod>
        <key>CC-123-456-1</key>
        <title>Product 1</title>
        <description>Product 1 descriptionription</description>
    </prod>
</items>